profile internal {
	output eDP-1 enable mode 3840x2160 position 0,0 transform normal
}


profile cyon-1 {
	  output eDP-1 mode 3840x2160 transform normal

	  # output DP-7 mode 2560x1440 position 0,0 transform normal
	  output DP-6 mode 3440x1440 position 0,0 transform normal
	  output DP-7 mode 1920x1200 position 3440,0 transform 90
}

profile cyon-3 {
	  # output DP-7 mode 2560x1440 position 0,0 transform normal
      
	  output DP-4 mode 3440x1440 position 0,0 transform normal
	  output DP-5 mode 1920x1200 position 3440,0 transform 90
      output eDP-1 mode 3840x2160 position -3440,0 transform normal
}


profile cyon-2 {
	output eDP-1 disable
	output DP-8 mode 2560x1440 position 0,0 transform normal
}

# profile cyon-standing-1 {
#	output eDP-1 mode 1920x1200 position 320,1440 transform normal
#	output HDMI-A-1 mode 2560x1440 position 0,0 transform normal
# }

profile cyon-standing-2 {
	output eDP-1 mode 1920x1200 position 0,1200 transform normal
	output HDMI-A-1 mode 1920x1200 position 0,0 transform normal
}

profile cyon-standing-garte {
	output eDP-1 mode 1920x1200 position 960,2160 transform normal
	output DP-2 mode 3840x2160 position 0,0 transform normal
}

